1570552578526	Delete resource 'Automation'
1570562790833	Delete resource 'Automation'
1570562874545	Delete resource 'exaption'
1570562880269	Delete resource 'HelloWorld'
1570562886897	Delete resource 'practese'
1570562891338	Delete resource 'SeleniumWDankur'
1570562896733	Delete resource 'thesaleem'
1570563568405	Rename Java project 'automation'
1570563702542	Delete resource 'Automation'
1570564098065	Delete resource 'Automation'
1570564373547	Delete resource 'Automation'
1570564379067	Delete resource 'automation55'
1570564384459	Delete resource 'exaption'
1570564390850	Delete resource 'HelloWorld'
1570564396169	Delete resource 'practese'
1570564410977	Delete resource 'SeleniumWDankur'
1570564416104	Delete resource 'thesaleem'
1570566232183	Delete resource 'Automation'
1570567065928	Delete resource 'Automation'
1570567070058	Delete resource 'exaption'
1570567073395	Delete resource 'HelloWorld'
1570567076612	Delete resource 'practese'
1570567079809	Delete resource 'SeleniumWDankur'
1570567083389	Delete resource 'thesaleem'
1570567495782	Delete resource 'Automation'
1570567498871	Delete resource 'exaption'
1570567502708	Delete resource 'HelloWorld'
1570567512225	Delete resource 'practese'
1570567515220	Delete resource 'SeleniumWDankur'
1570567519009	Delete resource 'thesaleem'
1570568926927	Delete resource 'Automation'
1570894606932	Delete resource 'exaption'
1570894612275	Delete resource 'HelloWorld'
1570894618137	Delete resource 'practese'
1570894623202	Delete resource 'SeleniumWDankur'
1570894629071	Delete resource 'test'
1570894635415	Delete resource 'thesaleem'
1570895105070	Delete resource 'Automation'
1570895110452	Delete resource 'exaption'
1570895115285	Delete resource 'HelloWorld'
1570895120860	Delete resource 'practese'
1570895125523	Delete resource 'SeleniumWDankur'
1570895130909	Delete resource 'thesaleem'
