1571587083542	Rename type 'Assert'
1571669798380	Move package
1571678830622	Delete element
1571678904662	Delete element
1571678913528	Delete element
1571681777536	Rename package 'Executionforebay'
1571681841246	Rename type 'Executionebay'
1571683596972	Delete element
1571684703652	Move compilation unit
1571684712069	Delete element
1571687647601	Rename type 'Home'
1571687895696	Move compilation unit
1571687976790	Move compilation unit
1571688145220	Delete element
1571688153983	Delete element
1571688196078	Delete element
1571688667364	Move compilation unit
1571688690969	Move compilation unit
1571688699638	Move compilation unit
1571688711026	Move compilation unit
1571688724935	Move compilation unit
1571688776943	Move compilation unit
1571688784996	Delete element
1571688847427	Delete element
1571758350339	Delete element
1571758413000	Delete element
1571790008226	Rename package 'WebDriverClasses'
1571848568224	Rename type 'waittimes'
1572098713551	Rename package 'DataProvider'
1572105805802	Move file
1572106293790	Move file
1572106403937	Move file
1572107820547	Rename package 'Xml'
1572108479677	Delete element
