1570981157743	Rename package 'junit'
1570985339711	Delete element
1570986152592	Delete element
1570986158663	Delete element
1570986170974	Delete element
1570986670587	Delete element
1570987661903	Delete element
1570987669088	Delete element
1570987681843	Delete element
1571061494545	Copy compilation units
1571061516162	Delete element
1571061789019	Copy compilation units
1571061796411	Delete element
1571062019197	Copy compilation units
1571062026316	Delete element
1571062230738	Copy compilation units
1571062241832	Delete element
1571062380053	Rename package 'class7seleniumsaleem'
1571062422748	Copy compilation unit
1571062429264	Delete element
1571062698077	Delete element
1571063006273	Delete element
1571063012333	Delete element
1571063019784	Delete element
1571063686187	Delete element
1571063744365	Delete elements
1571063763194	Copy compilation units
1571063778695	Delete element
1571063934939	Copy compilation units
1571063962767	Delete element
1571063976108	Delete element
1571063982143	Delete element
1571064153682	Delete element
1571064159006	Delete element
1571064195092	Delete element
1571064201617	Delete element
1571064209157	Delete element
1571064215345	Delete element
1571064223215	Delete element
1571064229361	Delete element
1571064235917	Delete element
1571064612507	Copy compilation units
1571064626317	Delete element
1571064791614	Copy compilation units
1571064804380	Delete element
1571065085017	Copy compilation units
1571065092698	Delete element
1571065161150	Copy compilation units
1571065166739	Delete element
1571066057644	Delete element
1571066780348	Rename package 'test1234'
1571067206755	Rename package 'selenium'
1571067639259	Rename type 'first'
1571074512848	Rename package 'bin'
1571074609403	Copy compilation units
1571074617485	Delete element
1571089679566	Rename type 'selenium3walmartexcersize'
1571190175422	Rename type 'dropbox'
1571229520623	Rename package 'practese'
1571230028500	Rename type 'windows'
1571230295247	Rename package 'currenURl'
1571237728600	Rename compilation unit 'facebookrelativexpath.java'
1571505532040	Rename type 'Browser'
1571505940646	Delete element
