1570980051390	Delete resource 'thesaleem'
1570980139988	Delete resource 'Automation'
1570980145270	Delete resource 'exaption'
1570980151720	Delete resource 'HelloWorld'
1570980163515	Delete resource 'practese'
1570980168540	Delete resource 'salemcalass'
1570980196530	Delete resource 'SeleniumWDankur'
1570989190627	Delete resource 'class7seleniumsaleem'
1570990003041	Delete resource 'calassfiveprofitofcampany'
1570990009674	Delete resource 'classfour'
1570990081983	Delete resource 'classsixthobjectconstructor'
1570990194817	Delete resource 'class7seleniumsaleem'
1570990259045	Delete resource 'class7seleniumsaleem'
1570990617990	Delete resource 'seleniumexcersize'
1570990675803	Delete resource 'newupdate selenium f_class7seleniumsaleem'
1570990682030	Delete resource 'trueorfalseandifels'
1571061036037	Delete resource 'test1234'
1571063540971	Delete resource 'exaption'
1571063554983	Delete resource 'bin_exaption'
